// ConsoleApplication30.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <algorithm>

int main()
{
    //std::cout << "Hello World!\n";
    setlocale(LC_ALL, "Russian");
    std::vector <int> shisla{ 4, 7, 9, 14, 12 };
    std::cout << "Исходный массив" << std::endl;
    for (int i : shisla) std::cout << i << "\t";
    std::cout << std::endl;
    auto fun=[& shisla]( )
    
        {
            
            for_each(shisla.begin(), shisla.end(), [](int& i) {
                if (i % 2)    i *= 3;
                });
            /* for (int& i : shisla)
            {
               // if ((*i)% 2 == 0) (*i)*= 3;

                std::cout << i<< std::endl;
                //std::cout << *i << std::endl;
            }
            */

        };
    fun();
        std::cout << std::endl;
    std::cout << "Преобразованный массив" << std::endl;
    for (int i : shisla) std::cout << i << "\t";


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
